MONGO_URI=mongodb+srv://FlorenciaRomano:todoslos4denoviembre@cluster0.sla82.mongodb.net/MyTinerary?retryWrites=true
GOOGLE_REFRESHTOKEN=1//04OHXgLul_baGCgYIARAAGAQSNwF-L9IrVxs1gSD7QN16hs0M9-61a4tEuUXm-9ocYhQbZY5p863Qo1KLngN0l72YgN5Gn4YTtxo
GOOGLE_CLIENTID=873848990654-b9qamnip61tdi5sts1ivph0qa8u7hpbm.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
USER=mytineraryfr@gmail.com
SECRET_KEY=MyKey